<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* internal style */
        h1 
        {
            color:blue;
            background-color: #eeeeee;
            text-transform: uppercase;
            padding:10px;
            text-decoration: underline;
        }
        p 
        {
            color:brown;
            background-color: burlywood;
            font-size: 20px;
            letter-spacing: 1px;
            word-spacing: 5px;
            line-height: 150%;
            text-indent: 150px;
            text-align: justify;
            padding : 10px; 
        }
    </style>
</head>
<body>
    <h1>Sample heading</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequuntur veritatis, voluptas ab nobis ad numquam eum libero minus repellat quasi voluptatem blanditiis nesciunt alias quos, fuga obcaecati dignissimos quas sequi dolores modi eligendi. Saepe repudiandae ut nam eaque atque vitae tempore quidem dolor temporibus, assumenda natus similique eum cupiditate vero voluptate laborum beatae doloremque laudantium asperiores recusandae illum quasi alias nesciunt! Eius, praesentium. Itaque dolorum blanditiis dicta quae, quidem aliquid. Amet et necessitatibus nostrum a fugiat sed natus accusamus itaque id aut quidem repellendus aliquid, corporis tempore voluptatem, accusantium eum veritatis non? Velit delectus nesciunt voluptates dignissimos explicabo maiores!
    </p>
    <hr>
    <h1>Sample heading</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequuntur veritatis, voluptas ab nobis ad numquam eum libero minus repellat quasi voluptatem blanditiis nesciunt alias quos, fuga obcaecati dignissimos quas sequi dolores modi eligendi. Saepe repudiandae ut nam eaque atque vitae tempore quidem dolor temporibus, assumenda natus similique eum cupiditate vero voluptate laborum beatae doloremque laudantium asperiores recusandae illum quasi alias nesciunt! Eius, praesentium. Itaque dolorum blanditiis dicta quae, quidem aliquid. Amet et necessitatibus nostrum a fugiat sed natus accusamus itaque id aut quidem repellendus aliquid, corporis tempore voluptatem, accusantium eum veritatis non? Velit delectus nesciunt voluptates dignissimos explicabo maiores!
    </p>
    <hr>
    <h1>Sample heading</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequuntur veritatis, voluptas ab nobis ad numquam eum libero minus repellat quasi voluptatem blanditiis nesciunt alias quos, fuga obcaecati dignissimos quas sequi dolores modi eligendi. Saepe repudiandae ut nam eaque atque vitae tempore quidem dolor temporibus, assumenda natus similique eum cupiditate vero voluptate laborum beatae doloremque laudantium asperiores recusandae illum quasi alias nesciunt! Eius, praesentium. Itaque dolorum blanditiis dicta quae, quidem aliquid. Amet et necessitatibus nostrum a fugiat sed natus accusamus itaque id aut quidem repellendus aliquid, corporis tempore voluptatem, accusantium eum veritatis non? Velit delectus nesciunt voluptates dignissimos explicabo maiores!
    </p>
    <hr>
</body>
</html>