<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    `<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat&family=Open+Sans&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <style>
        /* internal style */
        * 
        {
            letter-spacing: 1px;
            margin: 0px;
            padding:0px;
            font-family: 'Open Sans', sans-serif;
        }
        h1 
        {
            font-family: 'Lato', sans-serif;
        }
        body
        {
            margin: 10px;
        }
        h1 
        {
            margin-bottom: 20px;
        }
        p 
        {
            font-size: 18px;
        }
        /* ##Device = Desktops ##Screen = 1281px to higher resolution desktop */
        @media (min-width: 1281px) {
            /* code in this block will be applied only if device width>1281 */
            body 
            {
                background-color: antiquewhite;
                color:brown;
            }
        }

        /* ##Device = Laptops, Desktops ##Screen = B/w 1025px to 1280px*/
        @media (min-width: 1025px) and (max-width: 1280px) {
            /* code in this block will be applied only if device width>1025 and <1280 */
            body 
            {
                background-color: aliceblue;
                color:blue;
            }
        }

        /* ##Device = Tablets, Ipads (portrait) ##Screen = B/w 768px to 1024px */
        @media (min-width: 768px) and (max-width: 1024px) {
            /* code in this block will be applied only if device width>768 and <1024 */
            body 
            {
                background-color: yellow;
                color:red;
            }
        }

        /* ##Device = Low Resolution Tablets,  ##Screen = B/w 481px to 767px */
        @media (min-width: 481px) and (max-width: 767px) {
            /* code in this block will be applied only if device width>481 and <767 */
            body 
            {
                background-color: green;
                color:yellow;
            }
        }

        /*  ##Device = Most of the Smartphones Mobiles (Portrait) ##Screen = B/w 320px to 479px */
        @media (min-width: 320px) and (max-width: 480px) {
            /* code in this block will be applied only if device width>320 and <480 */
            body 
            {
                background-color:coral;
                color:white;
            }
        }
    </style>
</head>

<body>
    <h1>Media query example</h1>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam quas unde non distinctio voluptas, blanditiis cum dignissimos a amet, architecto quis soluta natus, maxime aperiam maiores! Repudiandae dolorem, quisquam minima exercitationem ducimus expedita corrupti ex odit et eum impedit rem, earum voluptates hic enim debitis accusamus itaque? Voluptates, dicta deleniti?</p>
</body>

</html>