/* html{scroll-behavior:smooth} */
.feature 
{
    background-image: url('../images/garam-masala.jpg');
    background-color: rgb(0, 0, 0);
    opacity:0.5;
}
.textshadow 
{
    text-shadow: 5px 5px 5px black;
    letter-spacing: 2px;
}
.dish
{
    background-image: url('../images/table.jpg');
    background-size: cover;
    background-color: rgb(0, 0, 0);
    opacity:0.6;
    min-height: 500px;
}
.gallary
{
    background-image: url('../images/gallary.jpg');
    background-size: cover;
    padding-bottom: 40px;
}

@media (max-width: 767px) {
    .carousel-inner .carousel-item>div {
        display: none;
    }

    .carousel-inner .carousel-item>div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {

    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(25%);
    }

    .carousel-inner .carousel-item-start.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
    transform: translateX(0);
}